master_template = src/main/resources/jrxml/report.jrxml
sub_template = src/main/resources/jrxml/simple.jrxml
file_name = src/main/resources/out/report.pdf
subreport_path=src/main/resources/jasper/simple.jasper
font_path=src/main/resources/font/times-new-roman.ttf
